### ISSUE TITLE
AmneziaVPN 4.8.12.8 / 4.8.12.7 segmentation fault on Linux 5.15 LTS

### ISSUE THREAD

**Issue by one-way-ticket** [amnezia-vpn/amnezia-client#2138]
AmneziaVPN 4.8.12.8 / 4.8.12.7 segmentation fault  after starting on Linux 5.15 LTS.
AmneziaVPN 4.8.11.4 worked fine.

System:
  Kernel: 5.15.197-1-MANJARO arch: x86_64 bits: 64
  Desktop: MATE v: 1.28.2 Distro: Manjaro Linux

```
# uname -a
Linux VM-Test4 5.15.197-1-MANJARO #1 SMP PREEMPT Sun Dec 7 07:32:39 UTC 2025 x86_64 GNU/Linux
```

_QQmlApplicationEngine failed to load component
qrc:/ui/qml/main2.qml:219:17: Type TextFieldWithHeaderType unavailable
qrc:/ui/qml/Controls2/TextFieldWithHeaderType.qml:140:25: Non-existent attached object
/usr/local/sbin/AmneziaVPN: line 37:  3891 Segmentation fault         (core dumped) "$BASE_DIR/bin/AmneziaVPN" "$@"_

**Update 2026-01-25:**

Segfault fixed in version 4.8.12.9 (25-Jan-2026).
The application starts normal, but I can't connect after selecting the configuration file.
The same config file works fine in version 4.8.11.4.

**Update 2026-01-27:**
Fixed in AmneziaVPN version 4.8.12.9 f737928 (27-Jan-2026)
https://github.com/amnezia-vpn/amnezia-client/releases/tag/4.8.12.9

**Comment by RealSerga** [comment]
It doesn't work for me either.
AmneziaVPN 4.8.11.4 worked.

AmneziaVPN 4.8.12.8
Linux 6.14.0-37-generic #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC  x86_64 x86_64 x86_64 GNU/Linux
Desktop: KDE
Disto: KDE neon

```

QSystemTrayIcon::setVisible: No Icon set
Updated website URL: "https://amnezia.org"
QQmlApplicationEngine failed to load component
qrc:/ui/qml/main2.qml:219:17: Type TextFieldWithHeaderType unavailable
qrc:/ui/qml/Controls2/TextFieldWithHeaderType.qml:140:25: Non-existent attached object
Segmentation fault (core dumped)
```

**Comment by NHOrus** [comment]
Same, on Gentoo ~amd64
Backtrace:
```
0x00007ffff4fcf592 in qt_qFindChild_helper(QObject const*, QAnyStringView, QMetaObject const&, QFlags<Qt::FindChildOption>) () from /opt/AmneziaVPN/client/lib/libQt6Core.so.6
(gdb) bt
#0  0x00007ffff4fcf592 in qt_qFindChild_helper(QObject const*, QAnyStringView, QMetaObject const&, QFlags<Qt::FindChildOption>) () from /opt/AmneziaVPN/client/lib/libQt6Core.so.6
#1  0x000055555585dfb9 in QQuickItem* QObject::findChild<QQuickItem*>(QAnyStringView, QFlags<Qt::FindChildOption>) const ()
#2  0x000055555585cac3 in FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}::operator()(QObject*, QUrl const&) const ()
#3  0x000055555585dc97 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QObject*, QUrl const&>, void, FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}>::call(FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}&, void**)::{lambda()#1}::operator()() const ()
#4  0x000055555585ddea in void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QObject*, QUrl const&>, void, FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}>::call(FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}&, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QObject*, QUrl const&>, void, FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}>::call(FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}&, void**)::{lambda()#1}&&) ()
#5  0x000055555585dcdc in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QObject*, QUrl const&>, void, FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}>::call(FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}&, void**) ()
#6  0x000055555585dc17 in void QtPrivate::FunctorCallable<FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}, QObject*, QUrl const&>::call<QtPrivate::List<QObject*, QUrl const&>, void>(FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}&, void*, void**) ()
#7  0x000055555585db1e in QtPrivate::QCallableObject<FocusController::FocusController(QQmlApplicationEngine*, QObject*)::{lambda(QObject*, QUrl const&)#1}, QtPrivate::List<QObject*, QUrl const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#8  0x00007ffff4fde228 in ?? () from /opt/AmneziaVPN/client/lib/libQt6Core.so.6
#9  0x00007ffff5d0fd48 in QQmlApplicationEngine::objectCreated(QObject*, QUrl const&) () from /opt/AmneziaVPN/client/lib/libQt6Qml.so.6
#10 0x00007ffff5aee711 in ?? () from /opt/AmneziaVPN/client/lib/libQt6Qml.so.6
#11 0x00007ffff5d11930 in QQmlApplicationEngine::load(QUrl const&) () from /opt/AmneziaVPN/client/lib/libQt6Qml.so.6
#12 0x000055555570b66d in AmneziaApplication::init() ()
#13 0x00005555557aeeab in main ()
```

**Comment by ilickpussies** [comment]
The same error.

Ubuntu 25.10

**Comment by 1984kav** [comment]
Same error on Fedora 43 amd64

**Comment by Optionalless** [comment]
I have same problem on my Linux Mint, Amnezia client 4.8.12.8:

`uname -a`
Linux 6.14.0-37-generic #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

`AmneziaVPN`
SecureQSettings::value invalid QVariant value
QSystemTrayIcon::setVisible: No Icon set
Updated website URL: "https://storage.googleapis.com/amnezia/amnezia.org"
QQmlApplicationEngine failed to load component
qrc:/ui/qml/main2.qml:219:17: Type TextFieldWithHeaderType unavailable
qrc:/ui/qml/Controls2/TextFieldWithHeaderType.qml:140:25: Non-existent attached object
Segmentation fault (core dumped)

**Comment by gregscoor** [comment]
> The same error.
> 
> Ubuntu 25.10

For Ubuntu you need to install xcb plugin:
apt install libxcb-cursor0 libxcb-xinerama0

this is stated in the description

**Comment by ilickpussies** [comment]
> > The same error.
> > Ubuntu 25.10
> 
> For Ubuntu you need to install xcb plugin: apt install libxcb-cursor0 libxcb-xinerama0
> 
> this is stated in the description

I already have them installed.

**Comment by one-way-ticket** [comment]
Segfault fixed in version 4.8.12.9 (25-Jan-2026).
The application starts normal, but I can't connect after selecting the configuration file.
The same config file works fine in version 4.8.11.4.

**Update 2026-01-27:**
Fixed in AmneziaVPN version 4.8.12.9 f737928 (27-Jan-2026)
https://github.com/amnezia-vpn/amnezia-client/releases/tag/4.8.12.9

**Comment by gregscoor** [comment]
> Segfault fixed in version 4.8.12.9 (25-Jan-2025). The application starts normal, but I can't connect after selecting the configuration file. The same config file works fine in version 4.8.11.4.

 4.8.12.8 Pre-release - latest version available for download ?

**Comment by one-way-ticket** [comment]
> 4.8.12.8 Pre-release - latest version available for download ?

Yes, AmneziaVPN version 4.8.12.9 f737928 (27-Jan-2026) - https://github.com/amnezia-vpn/amnezia-client/releases/tag/4.8.12.9

**Comment by one-way-ticket** [comment]
Fixed in AmneziaVPN version 4.8.12.9 f737928 (27-Jan-2026)
https://github.com/amnezia-vpn/amnezia-client/releases/tag/4.8.12.9

**Comment by NHOrus** [comment]
Confirmed. Thank you!
