### ISSUE TITLE
Client installation failed on MacOS

### ISSUE THREAD

**Issue by jesusc31** [amnezia-vpn/amnezia-client#903]
**Describe the bug**
failed to install 4.6.0.3 and 4.5.3.0

**To Reproduce**
double tap on autoinstaller

**Log files**
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 8A6C21B6-15A6-4329-97B0-6D96E2B79DFF
CrashReporter Key:   56950C1D-80E6-86D7-9D0F-D4150C920897
Hardware Model:      Mac14,10
Process:             maintenancetool [79678]
Path:                /Applications/AmneziaVPN.app/maintenancetool.app/Contents/MacOS/maintenancetool
Identifier:          com.yourcompany.installerbase
Version:             4.6.1 (4.6.1)
Code Type:           X86-64 (Native)
Role:                Unspecified
Parent Process:      AmneziaVPN [79674]
Coalition:           com.yourcompany.installerbase [27042]
Responsible Process: AmneziaVPN [79674]

Date/Time:           2024-07-20 19:35:07.0236 +0400
Launch Time:         2024-07-20 19:35:06.9611 +0400
OS Version:          macOS 15.0 (24A5289h)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: CODESIGNING 1 Taskgated Invalid Signature

Triggered by Thread:  0

Thread 0 Crashed:
0                                 	    0x7ff7ffc8ff7c 0x7ff7ffc8d000 + 12156

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x0000000000000000
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000203
 tmp0: 0x0000000000000000 tmp1: 0x0000000000000000 tmp2: 0x0000000000000000

Binary Images:
       0x2020b6000 -        0x202141fff  (*) <9b66c0ec-7355-3d7e-9721-81e50e275036> ???
    0x7ff7ffc8d000 -     0x7ff7ffcbcfff  (*) <e447ba6f-c0b7-3dcb-b110-b38e57558dc3> ???
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed
PC register does not match crashing frame (0x0 vs 0x7FF7FFC8FF7C)

EOF

**Screenshots**

**Desktop (please complete the following information):**
 - OS: MacOS Sequoia
 - Version: 15 beta 3

**Comment by jesusc31** [comment]
same on MacOS 15.1 beta 1 and 2

**Comment by denis-obukhov** [comment]
The same on 15.1 Beta (24B5024e).
There's no error on install if delete the app manually. But then, on launch it gets crashed anyway:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AmneziaVPN [1886]
Path:                  /Applications/AmneziaVPN.app/Contents/MacOS/AmneziaVPN
Identifier:            com.amnezia.AmneziaVPN
Version:               1.0 (1.0.0)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-21 23:54:16.2828 +0700
OS Version:            macOS 15.1 (24B5024e)
Report Version:        12
Anonymous UUID:        2F5F9E2B-7CA7-37D9-CA60-0F1780EA0868


Time Awake Since Boot: 870 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x7FF8A7CB2A84)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   AmneziaVPN [1886]

Application Specific Information:
abort() called


Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x7FF8A7CB2A84)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a7cb2a84 ???
1   libsystem_kernel.dylib        	    0x7ff817af0b52 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff817b2af85 pthread_kill + 262
3   libsystem_c.dylib             	    0x7ff817a4bb19 abort + 126
4   QtCore                        	       0x10f8131c9 qAbort() + 9
5   QtCore                        	       0x10f81b379 0x10f7fa000 + 136057
6   QtCore                        	       0x10f816474 0x10f7fa000 + 115828
7   QtCore                        	       0x10fb894e8 QMessageLogger::fatal(char const*, ...) const + 122
8   QtGui                         	       0x10d91648d 0x10d891000 + 545933
9   QtGui                         	       0x10d913f3c QGuiApplicationPrivate::createPlatformIntegration() + 1596
10  QtGui                         	       0x10d91673b QGuiApplicationPrivate::createEventDispatcher() + 27
11  QtCore                        	       0x10f87dee2 QCoreApplicationPrivate::init() + 1618
12  QtGui                         	       0x10d9104b9 QGuiApplicationPrivate::init() + 57
13  QtWidgets                     	       0x10ad48c15 QApplicationPrivate::init() + 37
14  AmneziaVPN                    	       0x1001047b7 SingleApplication::SingleApplication(int&, char**, bool, QFlags<SingleApplication::Mode>, int, QString const&) + 71
15  AmneziaVPN                    	       0x100138ece AmneziaApplication::AmneziaApplication(int&, char**, bool, QFlags<SingleApplication::Mode>, int, QString const&) + 94
16  AmneziaVPN                    	       0x100139e71 AmneziaApplication::AmneziaApplication(int&, char**, bool, QFlags<SingleApplication::Mode>, int, QString const&) + 81
17  AmneziaVPN                    	       0x1001ed472 main + 194
18  dyld                          	       0x200dbc2cd start + 1805

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffe7aea0 0x7ff7ffe77000 + 16032

Thread 2:
0   ???                           	    0x7ff8a7cb2a84 ???
1   libsystem_kernel.dylib        	    0x7ff817ae9e0e mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff817af8622 mach_msg2_internal + 84
3   libsystem_kernel.dylib        	    0x7ff817af0f16 mach_msg_overwrite + 649
4   libsystem_kernel.dylib        	    0x7ff817aea0ff mach_msg + 19
5   libdispatch.dylib             	    0x7ff81799b46e _dispatch_mach_send_and_wait_for_reply + 521
6   libdispatch.dylib             	    0x7ff81799b87d dispatch_mach_send_with_result_and_wait_for_reply + 50
7   libxpc.dylib                  	    0x7ff817833575 xpc_connection_send_message_with_reply_sync + 255
8   Security                      	    0x7ff81ab8c461 Security::CodeSigning::Message::send() + 45
9   Security                      	    0x7ff81ab3f726 SecAssessmentTicketRegisterXPC(__CFData const*, __CFError**) + 103
10  Security                      	    0x7ff81ab5ff33 Security::CodeSigning::registerStapledTicketWithSystem(__CFData const*) + 93
11  Security                      	    0x7ff81ab58687 Security::CodeSigning::BundleDiskRep::registerStapledTicket() + 27
12  Security                      	    0x7ff81ab51f21 Security::CodeSigning::SecStaticCode::staticValidate(unsigned int, Security::CodeSigning::SecRequirement const*) + 71
13  Security                      	    0x7ff81ab47b05 SecStaticCodeCheckValidityWithErrors + 185
14  QtCore                        	       0x10f9fe96c 0x10f7fa000 + 2115948
15  libsystem_pthread.dylib       	    0x7ff817b2b253 _pthread_start + 99
16  libsystem_pthread.dylib       	    0x7ff817b26bef thread_start + 15


```

**Comment by pokamest** [comment]
@denis-obukhov could you recheck please, we've rebuild app with newer Qt version.
https://github.com/amnezia-vpn/amnezia-client/releases/tag/4.7.0.0

**Comment by denis-obukhov** [comment]
@pokamest Thank you. Now, it works. But the installer app is still crashing if there's an installed previous Amnezia app

**Comment by jesusc31** [comment]
backup all settings, delete previous version, install 4700, restore settings. 
now it works

**Comment by k0st1an** [comment]
Installed the client 4.7.0.0. At first a window with `amnezia vpn keychain` popped up. If access was denied the client immediately crashed. Then after entering the password for the `amnezia vpn keychain` window many times the client stopped opening and immediately crashes:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AmneziaVPN [85623]
Path:                  /Applications/AmneziaVPN.app/Contents/MacOS/AmneziaVPN
Identifier:            com.amnezia.AmneziaVPN
Version:               1.0 (1.0.0)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2024-09-11 14:18:05.1986 +0200
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        442CBB92-B96D-7CEC-F77C-7C7F8081FEEC

Sleep/Wake UUID:       3B3F7276-9604-4455-A2D5-E68441081801

Time Awake Since Boot: 43000 seconds
Time Since Wake:       5029 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x7FF8A8612A78)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   AmneziaVPN [85623]

Application Specific Information:
abort() called


Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x7FF8A8612A78)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a8612a78 ???
1   libsystem_kernel.dylib        	    0x7ff81832adb6 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff818363ebd pthread_kill + 262
3   libsystem_c.dylib             	    0x7ff818289a79 abort + 126
4   libc++abi.dylib               	    0x7ff81831c922 abort_message + 241
5   libc++abi.dylib               	    0x7ff81830f12a demangling_terminate_handler() + 266
6   libobjc.A.dylib               	    0x7ff817fabdff _objc_terminate() + 104
7   libc++abi.dylib               	    0x7ff81831bd7b std::__terminate(void (*)()) + 6
8   libc++abi.dylib               	    0x7ff81831e907 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
9   libc++abi.dylib               	    0x7ff81831e8ce __cxa_throw + 116
10  AmneziaVPN                    	       0x10062fdd3 0x10059b000 + 609747
11  AmneziaVPN                    	       0x10062cba5 0x10059b000 + 596901
12  AmneziaVPN                    	       0x100631119 QSimpleCrypto::QBlockCipher::decryptAesBlockCipher(QByteArray const&, QByteArray const&, QByteArray const&, QByteArray const&, QByteArray const&, int, evp_cipher_st const*, evp_md_st const*) + 2393
13  AmneziaVPN                    	       0x10070f5f6 SecureQSettings::decryptText(QByteArray const&) const + 278
14  AmneziaVPN                    	       0x10070e2f9 SecureQSettings::value(QString const&, QVariant const&) const + 1433
15  AmneziaVPN                    	       0x10071667b Settings::value(QString const&, QVariant const&) const + 171
16  AmneziaVPN                    	       0x100716965 Settings::serversArray() const + 133
17  AmneziaVPN                    	       0x10071657d Settings::serversCount() const + 29
18  AmneziaVPN                    	       0x100715975 Settings::Settings(QObject*) + 245
19  AmneziaVPN                    	       0x1007168cd Settings::Settings(QObject*) + 29
20  AmneziaVPN                    	       0x100655f0a AmneziaApplication::AmneziaApplication(int&, char**, bool, QFlags<SingleApplication::Mode>, int, QString const&) + 1114
21  AmneziaVPN                    	       0x100656ab1 AmneziaApplication::AmneziaApplication(int&, char**, bool, QFlags<SingleApplication::Mode>, int, QString const&) + 81
22  AmneziaVPN                    	       0x10070a432 main + 194
23  dyld                          	       0x20109a345 start + 1909

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffe49414 0x7ff7ffe45000 + 17428

Thread 2:
0   runtime                       	    0x7ff7ffe6794c 0x7ff7ffe45000 + 141644

Thread 3:
0   runtime                       	    0x7ff7ffe6794c 0x7ff7ffe45000 + 141644

Thread 4:
0   runtime                       	    0x7ff7ffe6794c 0x7ff7ffe45000 + 141644

Thread 5:: com.apple.CFSocket.private
0   ???                           	    0x7ff8a8612a78 ???
1   libsystem_kernel.dylib        	    0x7ff81832cf32 __select + 10
2   CoreFoundation                	    0x7ff8184693cf __CFSocketManager + 637
3   libsystem_pthread.dylib       	    0x7ff81836418b _pthread_start + 99
4   libsystem_pthread.dylib       	    0x7ff81835fae3 thread_start + 15

Thread 6:: com.apple.NSEventThread
0   ???                           	    0x7ff8a8612a78 ???
1   libsystem_kernel.dylib        	    0x7ff81832408e mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff818332878 mach_msg2_internal + 84
3   libsystem_kernel.dylib        	    0x7ff81832b178 mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	    0x7ff81832437d mach_msg + 19
5   CoreFoundation                	    0x7ff818441909 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	    0x7ff81844037c __CFRunLoopRun + 1371
7   CoreFoundation                	    0x7ff81843f859 CFRunLoopRunSpecific + 557
8   AppKit                        	    0x7ff81bb6f29c _NSEventThread + 122
9   libsystem_pthread.dylib       	    0x7ff81836418b _pthread_start + 99
10  libsystem_pthread.dylib       	    0x7ff81835fae3 thread_start + 15

Thread 7:
0   runtime                       	    0x7ff7ffe6794c 0x7ff7ffe45000 + 141644


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007ff859a0a9b0  rsi: 0x000000020112e240  rbp: 0x00000003057153f0  rsp: 0x0000000305715190
   r8: 0x0000000305715308   r9: 0x00000003057153f0  r10: 0x0000000000000000  r11: 0x000060000282dc00
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x000000020112e240  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000287
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a8612a4c tmp2: 0x00007ff81832adac


Binary Images:
       0x201094000 -        0x201124fff dyld (*) <18f658dd-20f3-324d-b7ac-8a9c60b574b3> /usr/lib/dyld
       0x10a084000 -        0x10a090fff libobjc-trampolines.dylib (*) <4495fe2d-e347-3f01-98d4-b9f51e1d9064> /usr/lib/libobjc-trampolines.dylib
       0x10ad01000 -        0x10ad28fff libqmacstyle.dylib (*) <02a1d708-d34a-321c-8c0e-418c84b5156a> /Applications/AmneziaVPN.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x10b39d000 -        0x10b440fff libqcocoa.dylib (*) <0b99d6e0-c268-3efb-b24f-d13c71866a6e> /Applications/AmneziaVPN.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x10ac9e000 -        0x10acb4fff com.apple.security.csparser (3.0) <ba32b0db-6798-3ff5-9b01-a42fb9e96317> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x10a2ab000 -        0x10a2c6fff org.qt-project.QtXml (6.7) <47d03f14-6b74-381e-b907-47a42f7cc015> /Applications/AmneziaVPN.app/Contents/Frameworks/QtXml.framework/Versions/A/QtXml
       0x10a4b7000 -        0x10a55efff org.qt-project.QtRemoteObjects (6.7) <426e4a4d-befc-3a2e-8ed0-9e1f6a30416d> /Applications/AmneziaVPN.app/Contents/Frameworks/QtRemoteObjects.framework/Versions/A/QtRemoteObjects
       0x10a6c3000 -        0x10a712fff org.qt-project.QtSvg (6.7) <cf119ea0-34e3-347b-bb26-1f0a91d2872b> /Applications/AmneziaVPN.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x10a319000 -        0x10a32cfff org.qt-project.QtQuickControls2 (6.7) <9cab55fd-47c8-3429-ba7e-bccdff55c43e> /Applications/AmneziaVPN.app/Contents/Frameworks/QtQuickControls2.framework/Versions/A/QtQuickControls2
       0x10a98a000 -        0x10aa41fff org.qt-project.QtCore5Compat (6.7) <4a567bf5-e5e0-35e7-a760-7a597ecd818a> /Applications/AmneziaVPN.app/Contents/Frameworks/QtCore5Compat.framework/Versions/A/QtCore5Compat
       0x10a241000 -        0x10a244fff org.qt-project.QtConcurrent (6.7) <241e9d0e-068c-3ec8-a4a1-eefe994c10b5> /Applications/AmneziaVPN.app/Contents/Frameworks/QtConcurrent.framework/Versions/A/QtConcurrent
       0x10b6f3000 -        0x10bbbefff org.qt-project.QtWidgets (6.7) <5d8b06c1-abd4-3f6d-90d3-78f0599a9f61> /Applications/AmneziaVPN.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x10c5c9000 -        0x10ca04fff org.qt-project.QtQuick (6.7) <81704f8a-517c-3462-82df-8198aaeccbdd> /Applications/AmneziaVPN.app/Contents/Frameworks/QtQuick.framework/Versions/A/QtQuick
       0x10aae8000 -        0x10ab6ffff org.qt-project.QtQmlModels (6.7) <346844f3-56ed-30c9-ad9e-678b863d01cd> /Applications/AmneziaVPN.app/Contents/Frameworks/QtQmlModels.framework/Versions/A/QtQmlModels
       0x10a7df000 -        0x10a846fff org.qt-project.QtOpenGL (6.7) <5b16ab57-daf8-3481-8024-f003dd4b3b8e> /Applications/AmneziaVPN.app/Contents/Frameworks/QtOpenGL.framework/Versions/A/QtOpenGL
       0x10e32c000 -        0x10ea33fff org.qt-project.QtGui (6.7) <d5d92467-1ee8-3516-af09-96366b32e626> /Applications/AmneziaVPN.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x10d365000 -        0x10d778fff org.qt-project.QtQml (6.7) <c7930b44-93f2-3b21-8793-50b0571c7d26> /Applications/AmneziaVPN.app/Contents/Frameworks/QtQml.framework/Versions/A/QtQml
       0x10afc3000 -        0x10b0fafff org.qt-project.QtNetwork (6.7) <c9958668-212b-3b9d-b9cd-98a742006607> /Applications/AmneziaVPN.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x1102da000 -        0x110805fff org.qt-project.QtCore (6.7) <664f8ac6-992c-3aa2-a694-9850db285ed3> /Applications/AmneziaVPN.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x10adf7000 -        0x10ae7efff org.qt-project.QtDBus (6.7) <0ac9bb5f-f853-3e87-a57a-0e061cb26add> /Applications/AmneziaVPN.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x10f752000 -        0x10f869fff org.qt-project.QtQuickTemplates2 (6.7) <ec1080d2-0b66-3bcc-aa93-ad6c45cc1d8f> /Applications/AmneziaVPN.app/Contents/Frameworks/QtQuickTemplates2.framework/Versions/A/QtQuickTemplates2
    0x7ff7ffe45000 -     0x7ff7ffe74fff runtime (*) <785a360c-c838-3095-94d4-2cc4faf5d5de> /usr/libexec/rosetta/runtime
       0x10986c000 -        0x1098bffff libRosettaRuntime (*) <3e6996b2-eddb-3269-b841-bb2b3c546f07> /Library/Apple/*/libRosettaRuntime
       0x10059b000 -        0x100bc3fff com.amnezia.AmneziaVPN (1.0) <38126f4b-4c62-3105-8882-390dc1343565> /Applications/AmneziaVPN.app/Contents/MacOS/AmneziaVPN
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff818323000 -     0x7ff81835dff7 libsystem_kernel.dylib (*) <54b50613-cc4b-3ace-a9ec-919ea83d5e5f> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81835e000 -     0x7ff818369ff7 libsystem_pthread.dylib (*) <d70de43a-2804-340a-804c-5d316c1e013b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81820a000 -     0x7ff818291ff7 libsystem_c.dylib (*) <d7acdb03-4453-3d57-9b53-9f338bca635d> /usr/lib/system/libsystem_c.dylib
    0x7ff81830d000 -     0x7ff818322fff libc++abi.dylib (*) <bcfc9c6a-924d-307b-9f7a-6b8562660cc6> /usr/lib/libc++abi.dylib
    0x7ff817f90000 -     0x7ff817fd1fc3 libobjc.A.dylib (*) <752b00ea-a3eb-3ace-af8b-0f739f86cb6e> /usr/lib/libobjc.A.dylib
    0x7ff8183c5000 -     0x7ff81885effc com.apple.CoreFoundation (6.9) <b3ab14d5-b296-35f0-9267-168af8816a8d> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81b9d2000 -     0x7ff81ce02ff7 com.apple.AppKit (6.9) <d0e19a37-f677-32b5-b3d2-005e60b90f7f> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=543.7M resident=0K(0%) swapped_out_or_unallocated=543.7M(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          236K       27 
CoreAnimation                       80K        8 
CoreGraphics                        12K        2 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             1.4G       47 
MALLOC guard page                  192K       12 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1268K      314 
Rosetta IndirectBranch             512K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               140K       14 
Rosetta Thread Context             140K       14 
STACK GUARD                         16K        4 
Stack                             11.1M        7 
Stack Guard                       56.0M        3 
VM_ALLOCATE                        940K       27 
VM_ALLOCATE (reserved)              48K        6         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            19.5M      393 
__DATA_CONST                      20.7M      248 
__DATA_DIRTY                       805K      115 
__FONT_DATA                        2352        1 
__LINKEDIT                       185.9M       28 
__OBJC_RO                         71.8M        1 
__OBJC_RW                         2198K        2 
__TEXT                           357.8M      410 
dyld private memory                128K        2 
mapped file                      241.0M       88 
shared memory                     1320K       15 
===========                     =======  ======= 
TOTAL                              2.4G     1796 
TOTAL, minus reserved VM space     2.4G     1796 



-----------
Full Report
-----------

{"app_name":"AmneziaVPN","timestamp":"2024-09-11 14:18:05.00 +0200","app_version":"1.0","slice_uuid":"38126f4b-4c62-3105-8882-390dc1343565","build_version":"1.0.0","platform":1,"bundleID":"com.amnezia.AmneziaVPN","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6.1 (23G93)","roots_installed":0,"name":"AmneziaVPN","incident_id":"D346C96D-9CC1-4E35-8A7B-7CB0852A1C68"}
{
  "uptime" : 43000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 8023,
  "osVersion" : {
    "train" : "macOS 14.6.1",
    "build" : "23G93",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-11 14:18:05.1986 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "D346C96D-9CC1-4E35-8A7B-7CB0852A1C68",
  "pid" : 85623,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-11 14:18:02.4486 +0200",
  "procStartAbsTime" : 1039924823157,
  "procExitAbsTime" : 1039990742015,
  "procName" : "AmneziaVPN",
  "procPath" : "\/Applications\/AmneziaVPN.app\/Contents\/MacOS\/AmneziaVPN",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1.0.0","CFBundleIdentifier":"com.amnezia.AmneziaVPN"},
  "storeInfo" : {"deviceIdentifierForVendor":"F999433A-EFA2-5959-82B8-3175FE09C084","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.amnezia.AmneziaVPN",
  "crashReporterKey" : "442CBB92-B96D-7CEC-F77C-7C7F8081FEEC",
  "lowPowerMode" : 1,
  "codeSigningID" : "com.amnezia.AmneziaVPN",
  "codeSigningTeamID" : "X7UJ388FXK",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 5029,
  "sleepWakeUUID" : "3B3F7276-9604-4455-A2D5-E68441081801",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"AmneziaVPN","byPid":85623},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1237352,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":12976215024},"r12":{"value":259},"rosetta":{"tmp2":{"value":140703534591404},"tmp1":{"value":140705953557068},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":12976214792},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":140704632318384,"symbolLocation":0,"symbol":"__stderrp"},"r9":{"value":12976215024},"r13":{"value":206158430216},"rflags":{"value":647},"rax":{"value":0},"rsp":{"value":12976214416},"r11":{"value":105553158396928},"rcx":{"value":0},"r14":{"value":8607949376,"symbolLocation":0,"symbol":"_main_thread"},"rsi":{"value":8607949376,"symbolLocation":0,"symbol":"_main_thread"}},"queue":"com.apple.main-thread","frames":[{"imageOffset":140705953557112,"imageIndex":24},{"imageOffset":32182,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":25},{"imageOffset":24253,"symbol":"pthread_kill","symbolLocation":262,"imageIndex":26},{"imageOffset":522873,"symbol":"abort","symbolLocation":126,"imageIndex":27},{"imageOffset":63778,"symbol":"abort_message","symbolLocation":241,"imageIndex":28},{"imageOffset":8490,"symbol":"demangling_terminate_handler()","symbolLocation":266,"imageIndex":28},{"imageOffset":114175,"symbol":"_objc_terminate()","symbolLocation":104,"imageIndex":29},{"imageOffset":60795,"symbol":"std::__terminate(void (*)())","symbolLocation":6,"imageIndex":28},{"imageOffset":71943,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":27,"imageIndex":28},{"imageOffset":71886,"symbol":"__cxa_throw","symbolLocation":116,"imageIndex":28},{"imageOffset":609747,"imageIndex":23},{"imageOffset":596901,"imageIndex":23},{"imageOffset":614681,"symbol":"QSimpleCrypto::QBlockCipher::decryptAesBlockCipher(QByteArray const&, QByteArray const&, QByteArray const&, QByteArray const&, QByteArray const&, int, evp_cipher_st const*, evp_md_st const*)","symbolLocation":2393,"imageIndex":23},{"imageOffset":1525238,"symbol":"SecureQSettings::decryptText(QByteArray const&) const","symbolLocation":278,"imageIndex":23},{"imageOffset":1520377,"symbol":"SecureQSettings::value(QString const&, QVariant const&) const","symbolLocation":1433,"imageIndex":23},{"imageOffset":1554043,"symbol":"Settings::value(QString const&, QVariant const&) const","symbolLocation":171,"imageIndex":23},{"imageOffset":1554789,"symbol":"Settings::serversArray() const","symbolLocation":133,"imageIndex":23},{"imageOffset":1553789,"symbol":"Settings::serversCount() const","symbolLocation":29,"imageIndex":23},{"imageOffset":1550709,"symbol":"Settings::Settings(QObject*)","symbolLocation":245,"imageIndex":23},{"imageOffset":1554637,"symbol":"Settings::Settings(QObject*)","symbolLocation":29,"imageIndex":23},{"imageOffset":765706,"symbol":"AmneziaApplication::AmneziaApplication(int&, char**, bool, QFlags<SingleApplication::Mode>, int, QString const&)","symbolLocation":1114,"imageIndex":23},{"imageOffset":768689,"symbol":"AmneziaApplication::AmneziaApplication(int&, char**, bool, QFlags<SingleApplication::Mode>, int, QString const&)","symbolLocation":81,"imageIndex":23},{"imageOffset":1504306,"symbol":"main","symbolLocation":194,"imageIndex":23},{"imageOffset":25413,"symbol":"start","symbolLocation":1909,"imageIndex":0}]},{"id":1237365,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":34097745362944},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":7939},"r15":{"value":0},"r10":{"value":4455248708},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":4455248740},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":17428,"imageIndex":21}]},{"id":1237486,"frames":[{"imageOffset":141644,"imageIndex":21}],"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":18446744073709551615},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":12976771072},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":531},"rax":{"value":12977307648},"rsp":{"value":409604},"r11":{"value":0},"rcx":{"value":8451},"r14":{"value":0},"rsi":{"value":0}}},{"id":1237487,"frames":[{"imageOffset":141644,"imageIndex":21}],"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":18446744073709551615},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":12977328128},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":531},"rax":{"value":12977864704},"rsp":{"value":409604},"r11":{"value":0},"rcx":{"value":9475},"r14":{"value":0},"rsi":{"value":0}}},{"id":1237488,"frames":[{"imageOffset":141644,"imageIndex":21}],"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":18446744073709551615},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":12977885184},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":531},"rax":{"value":12978421760},"rsp":{"value":409604},"r11":{"value":0},"rcx":{"value":23555},"r14":{"value":0},"rsi":{"value":0}}},{"id":1237532,"name":"com.apple.CFSocket.private","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":2162225276},"r12":{"value":1},"rosetta":{"tmp2":{"value":140703534599976},"tmp1":{"value":140705953557068},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":105553120920544},"r10":{"value":0},"rdx":{"value":105553120920512},"rdi":{"value":0},"r9":{"value":2162225276},"r13":{"value":140704604342928,"symbolLocation":0,"symbol":"__kCFNull"},"rflags":{"value":642},"rax":{"value":4},"rsp":{"value":0},"r11":{"value":140703535541809,"symbolLocation":0,"symbol":"-[__NSCFType release]"},"rcx":{"value":0},"r14":{"value":105553124972640},"rsi":{"value":0}},"frames":[{"imageOffset":140705953557112,"imageIndex":24},{"imageOffset":40754,"symbol":"__select","symbolLocation":10,"imageIndex":25},{"imageOffset":672719,"symbol":"__CFSocketManager","symbolLocation":637,"imageIndex":30},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":26},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":26}]},{"id":1237544,"name":"com.apple.NSEventThread","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":201223512784896},"r12":{"value":4294967295},"rosetta":{"tmp2":{"value":140703534622840},"tmp1":{"value":140705953557352},"tmp0":{"value":18446744073709551615}},"rbx":{"value":201223512784896},"r8":{"value":0},"r15":{"value":201223512784896},"r10":{"value":201223512784896},"rdx":{"value":8589934592},"rdi":{"value":4294967295},"r9":{"value":201223512784896},"r13":{"value":21592279046},"rflags":{"value":643},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":21592279046},"r14":{"value":2},"rsi":{"value":2}},"frames":[{"imageOffset":140705953557112,"imageIndex":24},{"imageOffset":4238,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":25},{"imageOffset":63608,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":25},{"imageOffset":33144,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":25},{"imageOffset":4989,"symbol":"mach_msg","symbolLocation":19,"imageIndex":25},{"imageOffset":510217,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":30},{"imageOffset":504700,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":30},{"imageOffset":501849,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":30},{"imageOffset":1692316,"symbol":"_NSEventThread","symbolLocation":122,"imageIndex":31},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":26},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":26}]},{"id":1237545,"frames":[{"imageOffset":141644,"imageIndex":21}],"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":18446744073709551615},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":12978982912},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":531},"rax":{"value":12979519488},"rsp":{"value":409604},"r11":{"value":0},"rcx":{"value":59147},"r14":{"value":0},"rsi":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8607318016,
    "size" : 593920,
    "uuid" : "18f658dd-20f3-324d-b7ac-8a9c60b574b3",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4463280128,
    "size" : 53248,
    "uuid" : "4495fe2d-e347-3f01-98d4-b9f51e1d9064",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4476375040,
    "size" : 163840,
    "uuid" : "02a1d708-d34a-321c-8c0e-418c84b5156a",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/PlugIns\/styles\/libqmacstyle.dylib",
    "name" : "libqmacstyle.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4483305472,
    "size" : 671744,
    "uuid" : "0b99d6e0-c268-3efb-b24f-d13c71866a6e",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4475969536,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 94208,
    "uuid" : "ba32b0db-6798-3ff5-9b01-a42fb9e96317",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61123.141.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4465537024,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtXml",
    "size" : 114688,
    "uuid" : "47d03f14-6b74-381e-b907-47a42f7cc015",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtXml.framework\/Versions\/A\/QtXml",
    "name" : "QtXml",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4467683328,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtRemoteObjects",
    "size" : 688128,
    "uuid" : "426e4a4d-befc-3a2e-8ed0-9e1f6a30416d",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtRemoteObjects.framework\/Versions\/A\/QtRemoteObjects",
    "name" : "QtRemoteObjects",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4469829632,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtSvg",
    "size" : 327680,
    "uuid" : "cf119ea0-34e3-347b-bb26-1f0a91d2872b",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtSvg.framework\/Versions\/A\/QtSvg",
    "name" : "QtSvg",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4465987584,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtQuickControls2",
    "size" : 81920,
    "uuid" : "9cab55fd-47c8-3429-ba7e-bccdff55c43e",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtQuickControls2.framework\/Versions\/A\/QtQuickControls2",
    "name" : "QtQuickControls2",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4472741888,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtCore5Compat",
    "size" : 753664,
    "uuid" : "4a567bf5-e5e0-35e7-a760-7a597ecd818a",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtCore5Compat.framework\/Versions\/A\/QtCore5Compat",
    "name" : "QtCore5Compat",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4465102848,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtConcurrent",
    "size" : 16384,
    "uuid" : "241e9d0e-068c-3ec8-a4a1-eefe994c10b5",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtConcurrent.framework\/Versions\/A\/QtConcurrent",
    "name" : "QtConcurrent",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4486803456,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 5029888,
    "uuid" : "5d8b06c1-abd4-3f6d-90d3-78f0599a9f61",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4502360064,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtQuick",
    "size" : 4440064,
    "uuid" : "81704f8a-517c-3462-82df-8198aaeccbdd",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtQuick.framework\/Versions\/A\/QtQuick",
    "name" : "QtQuick",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4474175488,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtQmlModels",
    "size" : 557056,
    "uuid" : "346844f3-56ed-30c9-ad9e-678b863d01cd",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtQmlModels.framework\/Versions\/A\/QtQmlModels",
    "name" : "QtQmlModels",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4470992896,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtOpenGL",
    "size" : 425984,
    "uuid" : "5b16ab57-daf8-3481-8024-f003dd4b3b8e",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtOpenGL.framework\/Versions\/A\/QtOpenGL",
    "name" : "QtOpenGL",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4533174272,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 7372800,
    "uuid" : "d5d92467-1ee8-3516-af09-96366b32e626",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4516630528,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtQml",
    "size" : 4276224,
    "uuid" : "c7930b44-93f2-3b21-8793-50b0571c7d26",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtQml.framework\/Versions\/A\/QtQml",
    "name" : "QtQml",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4479266816,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtNetwork",
    "size" : 1277952,
    "uuid" : "c9958668-212b-3b9d-b9cd-98a742006607",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/A\/QtNetwork",
    "name" : "QtNetwork",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4566392832,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5423104,
    "uuid" : "664f8ac6-992c-3aa2-a694-9850db285ed3",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4477382656,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 557056,
    "uuid" : "0ac9bb5f-f853-3e87-a57a-0e061cb26add",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4554301440,
    "CFBundleShortVersionString" : "6.7",
    "CFBundleIdentifier" : "org.qt-project.QtQuickTemplates2",
    "size" : 1146880,
    "uuid" : "ec1080d2-0b66-3bcc-aa93-ad6c45cc1d8f",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/Frameworks\/QtQuickTemplates2.framework\/Versions\/A\/QtQuickTemplates2",
    "name" : "QtQuickTemplates2",
    "CFBundleVersion" : "6.7.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126802432,
    "size" : 196608,
    "uuid" : "785a360c-c838-3095-94d4-2cc4faf5d5de",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454793216,
    "size" : 344064,
    "uuid" : "3e6996b2-eddb-3269-b841-bb2b3c546f07",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4300845056,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.amnezia.AmneziaVPN",
    "size" : 6459392,
    "uuid" : "38126f4b-4c62-3105-8882-390dc1343565",
    "path" : "\/Applications\/AmneziaVPN.app\/Contents\/MacOS\/AmneziaVPN",
    "name" : "AmneziaVPN",
    "CFBundleVersion" : "1.0.0"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703534559232,
    "size" : 241656,
    "uuid" : "54b50613-cc4b-3ace-a9ec-919ea83d5e5f",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703534800896,
    "size" : 49144,
    "uuid" : "d70de43a-2804-340a-804c-5d316c1e013b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703533408256,
    "size" : 557048,
    "uuid" : "d7acdb03-4453-3d57-9b53-9f338bca635d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703534469120,
    "size" : 90112,
    "uuid" : "bcfc9c6a-924d-307b-9f7a-6b8562660cc6",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703530811392,
    "size" : 270276,
    "uuid" : "752b00ea-a3eb-3ace-af8b-0f739f86cb6e",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703535222784,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4825085,
    "uuid" : "b3ab14d5-b296-35f0-9267-168af8816a8d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2602"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703591899136,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21172216,
    "uuid" : "d0e19a37-f677-32b5-b3d2-005e60b90f7f",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.70.105"
  }
],
  "sharedCache" : {
  "base" : 140703530385408,
  "size" : 25769803776,
  "uuid" : "4fbce036-4b8b-3f24-954d-e2c0e9f9cc90"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=543.7M resident=0K(0%) swapped_out_or_unallocated=543.7M(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          236K       27 \nCoreAnimation                       80K        8 \nCoreGraphics                        12K        2 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.4G       47 \nMALLOC guard page                  192K       12 \nRosetta Arena                     4096K        2 \nRosetta Generic                   1268K      314 \nRosetta IndirectBranch             512K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               140K       14 \nRosetta Thread Context             140K       14 \nSTACK GUARD                         16K        4 \nStack                             11.1M        7 \nStack Guard                       56.0M        3 \nVM_ALLOCATE                        940K       27 \nVM_ALLOCATE (reserved)              48K        6         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            19.5M      393 \n__DATA_CONST                      20.7M      248 \n__DATA_DIRTY                       805K      115 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       185.9M       28 \n__OBJC_RO                         71.8M        1 \n__OBJC_RW                         2198K        2 \n__TEXT                           357.8M      410 \ndyld private memory                128K        2 \nmapped file                      241.0M       88 \nshared memory                     1320K       15 \n===========                     =======  ======= \nTOTAL                              2.4G     1796 \nTOTAL, minus reserved VM space     2.4G     1796 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "bd822a52c36a8185c08df3cbea6c99d9b6a8620f",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x7FF8A8612A78)"
]
}

Model: MacBookPro18,1, BootROM 10151.140.19, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: May 13 2024 23:59:32 version 20.103.15.0.8.7.175 FWID 01-fd39ee3a
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by k0st1an** [comment]
4.6.0.3 works

**Comment by Nethius** [comment]
https://github.com/amnezia-vpn/amnezia-client/pull/1092 fixed here
